<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!--<TargetFramework>net48</TargetFramework>-->
		<LangVersion>10</LangVersion>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>qe2.ico</ApplicationIcon>
		<NoStdLib>False</NoStdLib>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>QueryExPlusPlus.LegacyApp</AssemblyName>
		<RootNamespace>QueryExPlusPlus.LegacyApp</RootNamespace>

	</PropertyGroup>
	<ItemGroup>
		<Compile Update="MostRecentlyUsed\MruMenuManager.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="MostRecentlyUsed\MruToolStripMenuItem.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Fluxor" Version="5.9.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinformsMdiApp\WinformsMdiApp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>