# QueryExpressPlusPlus

./: .authors  .gitignore  QueryExPlus-ReadMe.txt  QueryExPlus-vcsExpress.csproj  QueryExPlus-vcsExpress.sln  QueryExPlus.csproj  QueryExPlus.sln  README.md
.docker/: docker-compose.yml
DatabaseApi/: OledbBrowser.cs  OledbQueryOptions.cs  OracleDbClient.cs  SqlDBClient.cs  SqlQueryOptions.cs
Gui/: AboutForm.Designer.cs  AboutForm.cs  ConnectForm.Designer.cs  ConnectingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  QueryForm.Designer.cs  QueryForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SqlQueryOptionsForm.Designer.cs
MostRecentlyUsed/: InSubMenuMruRenderer.cs  MruListDisplayStyle.cs  MruMenuItemClickEventArgs.cs  MruMenuItemFileMissingEventArgs.cs  MruMenuItemFileMissingEventHandler.cs  MruToolStripMenuItem.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
misc/: OleDb-ForTestMe.udl  TestMe.xlsx
src/: Directory.Build.props  QueryExPlusPlus.sln
src/Features/: Features.csproj
src/Features/About/: AboutStore.cs
src/LegacyApp/: ApplicationSettings.cs  CommandLine.cs  ConnectionSettings.cs  FileUtil.cs  LegacyApp.csproj  app.config
src/LegacyApp/DatabaseApi/: ClientFactory.cs  DbClient.cs  IBrowser.cs  ODBCBrowser.cs  ODBCClient.cs  ODBCQueryOptions.cs  OledbBrowser.cs  OledbClient.cs  OledbQueryOptions.cs  OracleBrowser.cs  OracleDbClient.cs  OracleQueryOptions.cs  QueryOptions.cs  SqlBrowser.cs  SqlDBClient.cs  SqlQueryOptions.cs
src/LegacyApp/Gui/: AboutForm.Designer.cs  AboutForm.cs  ConnectForm.Designer.cs  ConnectForm.cs  ConnectingForm.Designer.cs  ConnectingForm.cs  EditManager.cs  FindReplaceForm.Designer.cs  FindReplaceForm.cs  IQueryForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QueryForm.Designer.cs  QueryForm.cs  QueryOptionsForm.Designer.cs  QueryOptionsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SqlQueryOptionsForm.Designer.cs  SqlQueryOptionsForm.cs
src/LegacyApp/MostRecentlyUsed/: InMenuMruRenderer.cs  MruMenuManagerSettings.cs
src/LegacyApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/QueryExPlus/: ApplicationSettings.cs  ConnectionSettings.cs  FileUtil.cs  Program.cs  QueryExPlus.csproj  app.config
src/QueryExPlus/DatabaseApi/: ClientFactory.cs  DbClient.cs  ODBCBrowser.cs  ODBCQueryOptions.cs  OledbClient.cs  OracleBrowser.cs  QueryOptions.cs  SqlBrowser.cs  SqlDBClient.cs  SqlQueryOptions.cs
src/QueryExPlus/Gui/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ConnectForm.Designer.cs  ConnectForm.cs  ConnectForm.resx  EditManager.cs  MainForm.Designer.cs  QueryForm.Designer.cs  QueryForm.cs  QueryForm.resx  QueryOptionsForm.Designer.cs  QueryOptionsForm.cs  SettingsForm.cs  SqlQueryOptionsForm.cs
src/QueryExPlus/Images/: Resources List.txt
src/QueryExPlus/MostRecentlyUsed/: MruDisplayMode.cs  MruMenuItemClickEventHandler.cs  MruMenuListItems.cs  MruMenuManager.cs
src/QueryExPlus/Properties/: AssemblyVersion.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.cs
src/QueryExPlusPlus.WinformsMdiApp/: AssemblyVersion.cs  CommandLine.cs  QueryExPlusPlus.WinformsMdiApp.csproj
src/QueryExPlusPlus.WinformsMdiApp/DatabaseApi/: IBrowser.cs  OracleQueryOptions.cs
src/QueryExPlusPlus.WinformsMdiApp/Gui/: IQueryForm.cs
src/QueryExPlusPlus.WinformsMdiApp/MostRecentlyUsed/: IMruMenuListRenderer.cs
src/QueryExPlusPlus.WinformsMdiApp/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
src/WinformsMdiApp/: ConnectionSettings.cs  WinformsMdiApp.csproj  app.config
src/WinformsMdiApp/DatabaseApi/: DbClient.cs  ODBCBrowser.cs  ODBCClient.cs  ODBCQueryOptions.cs  OledbBrowser.cs  OledbClient.cs  OledbQueryOptions.cs  OracleBrowser.cs  OracleDbClient.cs  OracleQueryOptions.cs  QueryOptions.cs  SqlBrowser.cs  SqlDBClient.cs  SqlQueryOptions.cs
src/WinformsMdiApp/Features/About/Pages/: AboutForm.Designer.cs  AboutForm.cs  Resources.Designer.cs  Resources.resx
src/WinformsMdiApp/Features/About/Store/: AboutStore.cs
src/WinformsMdiApp/Gui/: AboutForm.Designer.cs  AboutForm.cs  ConnectForm.Designer.cs  ConnectForm.cs  ConnectingForm.Designer.cs  ConnectingForm.cs  EditManager.cs  FindReplaceForm.Designer.cs  FindReplaceForm.cs  IQueryForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QueryForm.cs  QueryOptionsForm.Designer.cs  QueryOptionsForm.cs  SqlQueryOptionsForm.Designer.cs
src/WinformsMdiApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
