<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<OutputType>WinExe</OutputType>-->
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyName>QueryExpressPlusPlus.WinformsMdiApp</AssemblyName>
		<RootNamespace>QueryExpressPlusPlus.WinformsMdiApp</RootNamespace>
		
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="Features\About\Pages\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Features\About\Pages\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="AutoMapper" Version="13.0.1" />-->
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Fluxor" Version="5.9.1" />
		<!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Features\Features.csproj" />
	</ItemGroup>

</Project>