<Project>

	<!-- https://learn.microsoft.com/en-us/dotnet/standard/library-guidance/versioning -->
	<PropertyGroup>
		<!-- Feature: About = 0.0.1-->
		<Version>0.0.1</Version>
		<VersionSuffix>dev</VersionSuffix>
		<SourceRevisionId>Built$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</SourceRevisionId>

		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyFileVersion>$(Version)</AssemblyFileVersion>
		<InformationalVersion>$(Version)-$(VersionSuffix)</InformationalVersion>
		<PackageVersion>$(Version)-$(VersionSuffix).$(SourceRevisionId)</PackageVersion>

	</PropertyGroup>

	<!-- https://learn.microsoft.com/en-us/dotnet/standard/library-guidance/nuget#pre-release-packages -->
	<!-- https://learn.microsoft.com/en-us/nuget/reference/nuspec -->
	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>QueryExpress++</Title>
		<Description>A lite database query tool, forked from Query ExPlus</Description>
		<Authors>Currently Jon Finn Angelo, previously Albahari and Guessman</Authors>
		<Copyright>Copyright © Jon Finn Angelo $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
		<PackageTags>qx++;database;queryexlusplus</PackageTags>
		<!--<PackageIcon></PackageIcon>-->
		<PackageProjectUrl>https://github.com/FinnAngelo/QueryExPlusPlus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FinnAngelo/QueryExPlusPlus</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageReleaseNotes>
			Built: $([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))
		</PackageReleaseNotes>

		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
	</PropertyGroup>

</Project>