<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<!--TargetFramework>net6.0-windows</TargetFramework-->
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>qe2.ico</ApplicationIcon>
		<NoStdLib>False</NoStdLib>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="MostRecentlyUsed\MruMenuManager.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="MostRecentlyUsed\MruToolStripMenuItem.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Properties\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>